# JournalApp

./: pom.xml
src/main/java/: GlobalExceptionHandler.java
src/main/java/ExceptionHandlers/: ErrorResponse.java  GlobalExceptionHandler.java  ObjectNotFoundException.java
src/main/java/net/engineeringdigest/journalApp/: MyClass.java
src/main/java/net/engineeringdigest/journalApp/Controller/: JournalEntryControllerV2.java
src/main/java/net/engineeringdigest/journalApp/Entity/: JournalEntry.java
src/main/java/net/engineeringdigest/journalApp/Repository/: JournalEntryRepo.java
src/main/java/net/engineeringdigest/journalApp/service/: JournalEntryService.java  Journalentryservice.java
src/main/resources/static/: App.html  Index.html
